---
---
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  {% seo %}

  <meta property="og:type" name="og:type" content="website">
  <meta property="og:image" name="og:image" content="{{ site.url }}/style/images/sig.png">
  <meta property="og:image:width" name="og:image:width" content="200">
  <meta property="og:image:height" name="og:image:height" content="200">

  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
  body {
    background-image: url(images/boeket.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  </style>
</head>
<body>

<!-- <section id="splash">
  <div class="title">
    <img src="images/friemeltje.png" alt=""/>
    <h1>ONLY BRIDAL</h1>
    <h3>wedding photography</h3>
</div>
</section> -->

<section id="promo-contact">

  <form class="contact-info" action="https://getsimpleform.com/messages?form_api_token=f4f995dca59e3f566b7d974bf51b46f4" method="post">
    <h1>ONLY&nbsp;BRIDAL</h1>
    <div class="subtitle">— by Belinda Terrisse Photography —</div>
    <h2>Valentijnsactie</h2>

    <p>Heb je trouwplannen? <em>De</em> dag wil je natuurlijk ook vastleggen. </p>

    <p>Vul vrijblijvend jullie contactgegevens en trouwdatum in. Je krijgt 4 uur bruidsfotografie voor slechts € 450,=.
      Ik neem z.s.m. persoonlijk contact met jullie op.</p>

      <input type="hidden" name="redirect_to" value="{{ site.url }}/promo.html#thanks" />

    <label for="f_name">Naam<span title="verplicht veld" style="color: brown">*</span>:</label>
    <input id="f_name" type="text" name="name" required="" placeholder="Je naam" />
    <label for="f_email">E-mail<span title="verplicht veld" style="color: brown">*</span>:</label>
    <input id="f_email" type="email" name="email" required="" placeholder="Je e-mail adres" />
    <label for="f_phone">Telefoonnummer<span title="verplicht veld" style="color: brown">*</span>:</label>
    <input id="f_phone" type="text" name="phone" required="" placeholder="Je telefoonnummer" />
    <label for="f_date">Trouwdatum:</label>
    <input id="f_date" type="text" name="datum" placeholder="Je trouwdatum" />
    <label for="f_message">Bericht:</label>
    <textarea id="f_message" name="message" rows="12" placeholder="Type je bericht hier"></textarea>

    <button class="button" type="submit">Verzend</button>
  </form>

  <h3>Wat kunnen jullie verwachten</h3>
  <p>Een bruidsshoot bestaat uit 4 uur fotografie.
    De foto's worden professioneel nabewerkt.
    De foto's worden digitaal aangeleverd. Ik kan ook een fotoboek voor jullie maken
    Je krijgt ??? foto's ...
  </p>

  <div class="contact-info">
    <p>&nbsp;</p>
    <p class="vcard">
    <span class="fn org">Belinda Terrisse Photography</span><br />
    <i class="fa fa-phone"></i>: <a href="tel:+316-1375-9292" class="tel">+31 (0)6-1375 9292</a><br />
    <i class="fa fa-envelope"></i>: <a href="mailto:belindaterrisse@gmail.com" class="email">belindaterrisse@gmail.com</a>
    <div class="socialmedia">
      <a href="https://www.facebook.com/belinda.terrisse" class="facebook" title="Facebook"><i class="fa fa-facebook-square"></i></a>
      <a href="https://www.instagram.com/belindaterrisse" class="instagram" title="Instagram"><i class="fa fa-instagram"></i></a>
      <a href="https://www.pinterest.com/belindaterrisse" class="pinterest" title="Pinterest"><i class="fa fa-pinterest-square"></i></a>
    </div>
    </p>
  </div>

</section>

<div class="contact-thanks" id="thanks">
 <div class="contact-thanks-dialog">
  <h3 lang="nl">Je bericht is verzonden</h3>
  <div class="contact-thanks-dialog-content">
   <p lang="nl">Bedankt voor je bericht.</p>
   <p lang="nl">Ik neem zo snel mogelijk conatct met je op.</p>
  </div>
  <div class="contact-thanks-dialog-button-bar">
   <p lang="nl"><a class="button" href="#contact">Sluiten</a></p>
  </div>
 </div>
</div>

 <footer>
  Copyright &copy; 2019 Belinda Terrisse
 </footer>
</body>
</html>


